{
  "name": "react_oop",
  "version": "0.1.5",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "node": "./dist/index.js",
      "require": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./exts": {
      "types": "./dist/utils/exts.d.ts",
      "node": "./dist/utils/exts.js",
      "require": "./dist/utils/exts.js",
      "import": "./dist/utils/exts.js",
      "default": "./dist/utils/exts.js"
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "dayjs": "^1.11.13",
    "mitt": "^3.0.1",
    "mobx": "^6.13.7",
    "vitest": "^3.2.4",
    "i18next": "^25.3.6",
    "react-i18next": "^15.6.1"
  },
  "peerDependencies": {
    "react": "19.1.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "19.1.0",
    "typescript": "^5.9.2"
  }
}